{
  "id": "./",
  "name": "지원금 올데이",
  "short_name": "지원금 올데이",
  "description": "지원금, 환급금, 정책 대출을 한 화면에서 빠르게 찾는 정책 정보 앱",
  "start_url": "./index.html?source=pwa",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f7f8",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["finance", "utilities", "government"],
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-government-support25.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "지원금 찾기",
      "short_name": "지원금",
      "url": "./category.html?type=지원금",
      "icons": [{ "src": "assets/app-icon-192.png?v=1", "sizes": "192x192" }]
    },
    {
      "name": "환급금 확인",
      "short_name": "환급금",
      "url": "./category.html?type=환급금",
      "icons": [{ "src": "assets/app-icon-192.png?v=1", "sizes": "192x192" }]
    },
    {
      "name": "정책대출 보기",
      "short_name": "대출",
      "url": "./category.html?type=대출",
      "icons": [{ "src": "assets/app-icon-192.png?v=1", "sizes": "192x192" }]
    }
  ]
}
