{
  "id": "./",
  "name": "지원금 올데이",
  "short_name": "지원금 올데이",
  "description": "복지정책, 마감임박 정책, 복지소식을 한 화면에서 빠르게 찾는 정책 정보 앱",
  "start_url": "./category.html?source=pwa&appv=20260618-categoryroot1",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f4f7f8",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["finance", "utilities", "government"],
  "icons": [
    {
      "src": "assets/app-icon-192.png?v=1",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "assets/app-icon-maskable-512.png?v=1",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "assets/icon-government-support25.svg?v=2",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "복지정책 보기",
      "short_name": "복지정책",
      "url": "./category.html",
      "icons": [{ "src": "assets/app-icon-192.png?v=1", "sizes": "192x192" }]
    },
    {
      "name": "마감임박 보기",
      "short_name": "마감임박",
      "url": "./category.html?deadline=soon",
      "icons": [{ "src": "assets/app-icon-192.png?v=1", "sizes": "192x192" }]
    },
    {
      "name": "복지소식 보기",
      "short_name": "복지소식",
      "url": "./category.html?mode=news",
      "icons": [{ "src": "assets/app-icon-192.png?v=1", "sizes": "192x192" }]
    }
  ]
}
